<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryScreen">

    <fragment
        tools:layout="@layout/fragment_category_screen"
        android:id="@+id/categoryScreen"
        android:name="uz.gita.store.screens.categoryscreen.CategoryScreen"
        android:label="CategoryScreen" >
        <action
            android:id="@+id/action_categoryScreen_to_addCategoryScreen"
            app:destination="@id/addCategoryScreen" />
        <action
            android:id="@+id/action_categoryScreen_to_ordersScreen"
            app:destination="@id/ordersScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_addcategory"
        android:id="@+id/addCategoryScreen"
        android:name="uz.gita.store.screens.addcategoryscreen.AddCategoryScreen"
        android:label="AddCategoryScreen" >
        <action
            android:id="@+id/action_addCategoryScreen_to_categoryScreen"
            app:destination="@id/categoryScreen" />

    </fragment>
    <fragment
        tools:layout="@layout/screen_orders"
        android:id="@+id/ordersScreen"
        android:name="uz.gita.store.screens.orderscreen.OrdersScreen"
        android:label="OrdersScreen" >
        <action
            android:id="@+id/action_ordersScreen_to_addCategoryScreen"
            app:destination="@id/addCategoryScreen" />
    </fragment>
</navigation>