<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#DEDCDC"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_item_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Bravo"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_item_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_pic"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Sell: $13"
            android:textColor="#1C9D5F"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/btn_item_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_pic"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/btn_item_minus"
            app:layout_constraintTop_toTopOf="@id/btn_item_minus"
            app:layout_constraintBottom_toBottomOf="@id/btn_item_minus"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_item_minus"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:backgroundTint="#1C9D5F"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_item_price"
            app:layout_constraintTop_toBottomOf="@id/tv_item_price"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_item_plus"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:backgroundTint="#1C9D5F"
            android:text="+"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_item_count"
            app:layout_constraintTop_toTopOf="@id/tv_item_count"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_count"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>